<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta página te mostrará fotos de gatos">
    <meta name="robots" content="index,follow">

    <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
    <header>
        <nav></nav>
    </header>
    <main>
        <section>
            <article>  
            </article>
            <h1></h1>
        </section>
        <h1>¡Soy la lista del super!</h1>
        <ul>
            <li>Frutas
                <ol>
                    <li>
                        <a href="https://www.google.com/search?client=opera-gx&q=receta+de+manzana&sourceid=opera&ie=UTF-8&oe=UTF-8" target="_blank">
                            Manzana
                        </a>
                    </li>
                    <li>
                        <a href="https://www.recetasgratis.net/receta-de-bolitas-de-platano-maduro-con-queso-58130.html" target="_blank">
                            Platano
                        </a>
                    </li>
                    
                </ol>
            </li>
            <li>Carnes
                <ol>
                    <li>
                        <a href="https://www.google.com/search?client=opera-gx&q=reseta+pollo&sourceid=opera&ie=UTF-8&oe=UTF-8" target="_blank">
                            Pollo
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=Mad47GZT4X4" target="_blank">
                            carne molida
                        </a>
                    </li>
                </ol>
            </li>
            <li>Verduras
                <ol>
                    <li>
                        <a href="https://www.pequerecetas.com/receta/10-postres-con-limon/" target="_blank">
                            Limón
                        </a>
                    </li>
                    <li>
                        <a href="https://www.google.com/search?client=opera-gx&q=receta+zanahoria&sourceid=opera&ie=UTF-8&oe=UTF-8" target="_blank">
                            Zanahoria
                        </a>
                    </li>
                </ol>
            </li>
        </ul>
        <p>Creado por Drumper.</p>
    </main>
    <footer>
        
    </footer>
</body>
</html>